# CarnApp

./: .project  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team4/caratan/: AboutAppActivity.java  CarByMakeListActivity.java  CarMakeListActivity.java  CarMakeListAdapter.java  Constant.java  EditProfileActivity.java  ExploreFragment.java  HomeFragment.java  HomeListAdapter.java  JwtAuthenticatedRequest.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SearchActivity.java  SellCarActivity.java  SellCar_CoFragment.java  SellCar_InfoFragment.java  SellCar_PhotoFragment.java  SharedPrefManager.java  carInformationActivity.java
app/src/main/res/drawable/: bg_glass_card.xml  bg_gradient_primary.xml  bg_neon_button.xml  roundcorner_g.xml  roundedcorner.xml
app/src/main/res/layout/: activity_about_app.xml  activity_car_by_make_list.xml  activity_car_information.xml  activity_car_make_list.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_register.xml  activity_search.xml  activity_sell_car.xml  activity_splash.xml  car_row_h.xml  fragment_explore.xml  fragment_home.xml  fragment_pilih_pembayran.xml  fragment_profile.xml  fragment_sell_car__co.xml  fragment_sell_car__info.xml  fragment_sell_car__photo.xml  logout_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: README.md  pom.xml
backend/src/main/java/com/caratan/: CaratanApplication.java
backend/src/main/java/com/caratan/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/caratan/controller/: AuthController.java  CarController.java  ColorsController.java  MakesController.java  ModelsController.java
backend/src/main/java/com/caratan/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/caratan/entity/: Car.java  User.java
backend/src/main/java/com/caratan/repository/: CarRepository.java  UserRepository.java
backend/src/main/java/com/caratan/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/caratan/service/: CarService.java
backend/src/main/resources/: application.properties
