<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/carhome"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/carexplore"
        android:title="@string/explore" />

    <item
        android:id="@+id/navigation_sell_car"
        android:icon="@drawable/carjual"
        android:title="@string/sell_car" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/carbeli"
        android:title="@string/profile" />
</menu>